#Murmur Config file V1.03
 
#Set to boot with "murmur"  or "wifi"
BOOT_TYPE="murmur"
#BOOT_TYPE="wifi"

#Used to set a manual override address
STATIC_ADDRESS="false"
 
#Wireless Settings
WIRELESS_CHANNEL="1"
WIRELESS_ESSID="murmur"
MESH_MTU="1468"
 
#Device Information
NODE_GPS="true"
NODE_MURMUR="true"
NODE_VOICE="false"
NODE_NAME="keppler"
 
#GPS Config
GPS_NETWORK="true"
GPS_PORT=""
