#Outernet Config file V1.00
 
#Set to boot with "outernet"  or "wifi"
BOOT_TYPE="outernet"
#BOOT_TYPE="wifi"

#Used to set a manual override address. "False" is disabled, IP address enables. 
STATIC_ADDRESS="false"
 
#Wireless Settings
WIRELESS_CHANNEL="1"
WIRELESS_ESSID="murmur"
MESH_MTU="1468"
 
#Device Information
NODE_GPS="fales"
NODE_MURMUR="true"
NODE_VOICE="false"
NODE_NAME="NewNode"
 
#GPS Config
GPS_NETWORK="false"
GPS_PORT=""
